
#JiraBaseUrl
baseUrl=https://samira1.atlassian.net

#UserComunEndpoint
userCommunPath=/rest/api/3/user

#commun path api
communPath=/rest/api/3
#UsersCommunEndpoint
usersCommunEndpoint="/rest/api/3/users"
#ColumnsEndpoint
usersColumnsEndpoint=/columns
#UsersGroupsEndpoint
usersGroups=/group
#UsersSearchEndpoint
usersSearch="/search"
#MigrationEndpoint
migrationEndpoint="/migration"
#BulkEndpoint
bulkEndpoint="/bulk"
#EmailEndpoint
emailEndpoint="/email"

